<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Webpage</title>
  </head>
  <body>
    <div class="total-body">
      <div class="navcontainer">
        <img
          id="logo"
          src="./images/official-tooth-fairy-logo-3C35996FF7-seeklogo.com.png"
          alt="WEBSITE LOGO"
        />
        <nav>
          <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#">Region</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
        <img
          id="menu"
          src="./images/iconfinder_-_Hamburger-Menu-More-Navigation-_3844473.png"
          alt="MENU ICON"
        />
      </div>
      <div class="body">
        <div class="body-1">
          <h1>Sahara</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            facilis praesentium rerum ducimus ea dolore unde est vero? Alias
            quia eveniet porro rem voluptate ad quas hic obcaecati esse delectus
            vel, laudantium quis atque saepe explicabo corporis itaque dolorum
            accusantium fugit reiciendis nulla nemo quae libero? Eos suscipit
            aut dignissimos excepturi quam beatae eaque reiciendis explicabo id
            neque maiores molestias ex, modi facilis aliquid, officiis adipisci
            ipsa quasi incidunt! Officiis adipisci ut eum odit nihil blanditiis.
            Optio, rerum! Corrupti fugit in unde quia obcaecati qui nihil fugiat
            vitae nulla iste, delectus neque ex vel fuga molestias possimus
            tempora dolorem inventore vero nobis voluptatibus perferendis
            recusandae? Perferendis inventore alias quas reprehenderit ex
            recusandae explicabo labore dolore distinctio saepe aliquid eos
            adipisci sed sequi eius voluptas nostrum, similique beatae ipsa
            itaque!
          </p>
          <button>Explore</button>
        </div>
        <div class="body-2">
          <div class="b1 card1">
            <h5>lorem ipsum</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor,
              asperiores?
            </p>
          </div>
          <div class="b1 card2">
            <h5>lorem ipsum</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor,
              asperiores?
            </p>
          </div>
          <div class="b1 card3">
            <h5>lorem ipsum</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor,
              asperiores?
            </p>
          </div>
          <div class="b1 card4">
            <h5>lorem ipsum</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor,
              asperiores?
            </p>
          </div>
          <div class="b1 card5">
            <h5>lorem ipsum</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor,
              asperiores?
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
